{
    "Today": "25",
    "UseExampleFiles": "false",
    "RunAllDays": "true",
    "Environment": {
        "Platform": "Windows",
        "Root": {
            "Windows": "%UserProfile%\\Code\\AdventOfCode\\2021\\",
            "Unix": "%HOME%/Code/AdventOfCode/2021/"
        }
    }
}